kind: "postgresql"
apiVersion: "acid.zalan.do/v1"

metadata:
  name: "default-cluster"
  namespace: "postgres"
  labels:
    team: acid

spec:
  teamId: "acid"
  postgresql:
    version: "16"
  numberOfInstances: 3
  enableMasterLoadBalancer: true
  enableReplicaLoadBalancer: true
  enableReplicaConnectionPooler: true
  enableReplicaPoolerLoadBalancer: true
  volume:
    size: "50Gi"
  users:
    worming: []
  databases:
    baraccueil: worming
  allowedSourceRanges:
    # IP ranges to access your cluster go here
  
  resources:
    requests:
      cpu: 1000m
      memory: 4000Mi
    limits:
      cpu: 5000m
      memory: 20000Mi
